* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero {
    display: flex;
    flex-direction: column;
    height: auto;
    color: #f9faf8;
    background-color: #1f2937;
    width: 100%;
    align-items: center;

}

.header {
    display: flex;
    font-size: 24px;
    padding: 10px 16px;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 95%;

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;

}

.nav-links li {
    font-size: 18px;
    color: #E5E7EB;
    cursor: pointer;
}

.nav-links li:hover {
    color: #e5e7ebd3;
}

.hero-right {
    flex: 1;
}

.hero-right img {
    max-width: 500px;
    border-radius: 10px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 0 16px;
    max-width: 1000px;
    gap: 30px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero-btn {
    background-color: #3883f6;
    border-radius: 6px;
    padding: 6px 8px;
    flex-basis: 1 1 auto;
    width: 120px;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.hero-btn:hover {
    background-color: #3884f6c5;
}

.features {
    padding: 0 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-title {
    text-align: center;
    color: #1f2937;
    font-size: 32px;
    font-weight: 900;
}

.cards {
    display: flex;
    max-width: 1000px;
    gap: 30px;
}

.card {
    flex: 1;
    text-align: center;
}

.box {
    border: 3px solid #3883f6;
    border-radius: 8px;
    height: 200px;

}
